18/07/2024  11:46 a.ÿm.    <DIR>          abs_pending_po_qty
18/07/2024  11:46 a.ÿm.    <DIR>          account_analytic_parent
18/07/2024  11:46 a.ÿm.    <DIR>          account_financial_report
18/07/2024  11:46 a.ÿm.    <DIR>          account_invoice_change_currency
18/07/2024  11:46 a.ÿm.    <DIR>          account_invoice_line_report
18/07/2024  11:46 a.ÿm.    <DIR>          account_invoice_line_sequence
18/07/2024  11:46 a.ÿm.    <DIR>          account_invoice_margin
18/07/2024  11:46 a.ÿm.    <DIR>          account_invoice_merge
18/07/2024  11:46 a.ÿm.    <DIR>          account_invoice_select_for_payment
18/07/2024  11:46 a.ÿm.    <DIR>          account_move_print
18/07/2024  11:46 a.ÿm.    <DIR>          account_payment_mode
18/07/2024  11:46 a.ÿm.    <DIR>          account_payment_partner
18/07/2024  11:46 a.ÿm.    <DIR>          attachment_preview
18/07/2024  11:46 a.ÿm.    <DIR>          cqt_customer_vendor
18/07/2024  11:46 a.ÿm.    <DIR>          crm_claim
18/07/2024  11:46 a.ÿm.    <DIR>          crm_claim_type
18/07/2024  11:46 a.ÿm.    <DIR>          crm_lead_code
18/07/2024  11:46 a.ÿm.    <DIR>          date_range
18/07/2024  11:46 a.ÿm.    <DIR>          deltatech_merge
18/07/2024  11:46 a.ÿm.    <DIR>          deltatech_merge_product
18/07/2024  11:46 a.ÿm.    <DIR>          ki_po_line_sequence
18/07/2024  11:46 a.ÿm.    <DIR>          mass_editing
18/07/2024  11:48 a.ÿm.                 0 modulos.txt
18/07/2024  11:46 a.ÿm.    <DIR>          partner_vat_unique
18/07/2024  11:46 a.ÿm.    <DIR>          print_journal_entries
18/07/2024  11:46 a.ÿm.    <DIR>          product_category_active
18/07/2024  11:46 a.ÿm.    <DIR>          product_category_product_link
18/07/2024  11:46 a.ÿm.    <DIR>          product_category_tax
18/07/2024  11:46 a.ÿm.    <DIR>          product_warranty
18/07/2024  11:46 a.ÿm.    <DIR>          purchase_force_invoiced
18/07/2024  11:46 a.ÿm.    <DIR>          purchase_last_price_info
18/07/2024  11:46 a.ÿm.    <DIR>          purchase_manual_currency
18/07/2024  11:46 a.ÿm.    <DIR>          purchase_order_line
18/07/2024  11:46 a.ÿm.    <DIR>          purchase_order_line_price_history
18/07/2024  11:46 a.ÿm.    <DIR>          purchase_order_product_recommendation
18/07/2024  11:46 a.ÿm.    <DIR>          purchase_stock_picking_return_invoicing
18/07/2024  11:46 a.ÿm.    <DIR>          report_xlsx
18/07/2024  11:46 a.ÿm.    <DIR>          report_xlsx_helper
18/07/2024  11:46 a.ÿm.    <DIR>          sale_customer_product_history
18/07/2024  11:46 a.ÿm.    <DIR>          sale_force_invoiced
18/07/2024  11:46 a.ÿm.    <DIR>          sale_order_currency
18/07/2024  11:46 a.ÿm.    <DIR>          sale_order_line_sequence
18/07/2024  11:46 a.ÿm.    <DIR>          sale_order_report_product_image
18/07/2024  11:46 a.ÿm.    <DIR>          sale_purchase_previous_product_cost
18/07/2024  11:46 a.ÿm.    <DIR>          stock_available_unreserved
18/07/2024  11:46 a.ÿm.    <DIR>          stock_card_report
18/07/2024  11:46 a.ÿm.    <DIR>          stock_inventory_valuation_pivot
18/07/2024  11:46 a.ÿm.    <DIR>          stock_no_negative
18/07/2024  11:46 a.ÿm.    <DIR>          stock_production_lot_warranty
18/07/2024  11:46 a.ÿm.    <DIR>          stock_quant_view_reservation
18/07/2024  11:46 a.ÿm.    <DIR>          web_environment_ribbon
               2 archivos          3.561 bytes
              52 dirs  218.999.418.880 bytes libres
